body {
  margin: 0;
  overflow: hidden;
  background: #000;
  font-family: Arial, sans-serif;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#scene {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100vh;
  background: #003c78;
  color: #ffffff;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar-header {
  padding: 20px;
  background: #002a56;
  border-bottom: 2px solid #0071ce;
  position: sticky;
  top: 0;
  z-index: 10;
}

.sidebar-header h2 {
  margin: 0 0 15px 0;
  color: #ffffff;
  font-size: 24px;
}

#search {
  width: 100%;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #0071ce;
  border-radius: 4px;
  color: #4a4a4a;
  font-size: 14px;
  box-sizing: border-box;
}

#search::placeholder {
  color: #4a4a4a;
  opacity: 0.6;
}

#search:focus {
  outline: none;
  border-color: #f05a28;
}

#fixture-list {
  padding: 10px;
}

.fixture-card {
  background: #ffffff;
  border: 1px solid #0071ce;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

.fixture-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(240, 90, 40, 0.3);
  border-color: #f05a28;
}

.fixture-info h3 {
  margin: 0 0 10px 0;
  color: #003c78;
  font-size: 16px;
  font-weight: bold;
}

.fixture-info p {
  margin: 5px 0;
  font-size: 13px;
  color: #4a4a4a;
}

.fixture-info strong {
  color: #003c78;
}

.add-to-scene-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #0071ce;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.add-to-scene-btn:hover {
  background: #f05a28;
}

.add-to-scene-btn:active {
  background: #003c78;
  transform: scale(0.98);
}
